{
	"name": "nasa-project-api",
	"description": "",
	"version": "1.0.0",
	"author": "Raka Pratama",
	"main": "src/server.js",
	"license": "ISC",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"test": "jest --detectOpenHandles",
		"test:watch": "jest --watch --detectOpenHandles",
		"cluster": "pm2 start src/server.js -i max"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"csv-parse": "^5.0.4",
		"express": "^4.18.1",
		"mongoose": "^6.3.4",
		"morgan": "^1.10.0",
		"pm2": "^5.2.0"
	},
	"devDependencies": {
		"jest": "^28.1.0",
		"nodemon": "^2.0.16",
		"supertest": "^6.2.3"
	},
	"jest": {
		"testingEnvironment": "node"
	}
}
